<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagDefault|flagRetrieveInteractiveWindows|flagRequestEnhancedWebAccessibility"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="true"
    android:canRequestEnhancedWebAccessibility="true"
    android:canTakeScreenshot="true"
    tools:targetApi="r"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="0"
    android:packageNames="com.android.systemui,android,com.whatsapp,com.instagram.android,com.chrome.beta,com.android.settings"
    android:settingsActivity="com.aura.aura_ui.MainActivity" />